<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="keywords" content="støvring, esport, gaming, fortnite, minecraft, csgo">
    <meta name="description" content="Støvring eSport har som mål at fremme børns sociale kundskaber og it færdigheder igennem gaming.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            --sb-track-color: rgba(0, 0, 0, 0);
            --sb-thumb-color: #7e7e7e;
            --sb-size: 6px;
            --sb-raduis: 6px;
            overflow: scroll;
        }

        body::-webkit-scrollbar {
            width: var(--sb-size);
        }

        body::-webkit-scrollbar-track {
            background: var(--sb-track-color);
            border-radius: var(--sb-raduis);;
        }

        body::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
            border-radius: var(--sb-raduis);;
        }

        @supports not selector(::-webkit-scrollbar) {
            body {
                scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
            }
        }
    </style>
    <title>Støvring eSport</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
